//Include Equations to make fluid simulation work. Work in Progress.

//Navier-Stokes equations for incompressible flow
//Returns rate of velocity field change over time
float NavierStokes(float3 velocity, float pressure, float rateOfVelocity, float2 externalForces)
{
	float fluidState = 0;

	//Compute W


	// rate of u = 0
	// u/t = -(0)u
	//fluid = 

	//return state of fluid over time
	return fluidState;
}

float Advection()
{
	//-(u * change)v
	return 0.0f;
}

float Pressure()
{
	return 0.0f;
}

float Diffusion()
{
	return 0.0f;
}